<html lang="en">
    <head>
        <title>Number 2 Coding. Toshkent</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Quattrocento+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header id="header">
            <div id="header__top">
                <div class="container">
                    <div class="header__logo">WeCode</div>
                    <ul class="header__navigation">
                        <li><a href="#">Difference</a></li>
                        <li><a href="#">Typical Day</a></li>
                        <li><a href="#">12 Weeks</a></li>
                        <li><a href="#">Admissions</a></li>
                    </ul>
                </div>
            </div>
            <div class="header__cta container">
                <h1>Learn to code in <br /><span>Tashkent</span></h1>
                <div>Super Intensive...</div>
                <a href="#" class="button-hero">Join us now</a>
            </div>
        </header>
        <section class="difference-section">
            <div class="container">
                <h2 class="section-heading">What makes us unique</h2>
                <p class="section-subheading">
                    You’ll be part of a diverse group of people with a shared
                    passion for coding.
                </p>
                <div class="row">
                    <div class="difference-section__item">
                        <i class="fas fa-exclamation-circle"></i>
                        <h3>Not a business</h3>
                        <p>
                            Coding bootcamps became a profitable business.
                            However, our goal does not match their path. We
                            exist to make 'Learning To Code' super accessible &
                            affordable to each passionate person.
                        </p>
                    </div>
                    <div class="difference-section__item">
                        <i class="fas fa-terminal"></i>
                        <h3>We learn</h3>
                        <p>
                            Under the guidance of some of the most pioneering
                            senior engineers in the tech world, you and your
                            peers will collaborate on creating real-world
                            software and contribute to open source projects. We
                            are stronger when we are united.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="difference-section__item">
                        <i class="fas fa-exchange-alt"></i>
                        <h3>We share</h3>
                        <p>
                            As you advance through the program, you’ll lead
                            groups of newer learners, supporting them as they
                            adopt concepts you’ve recently mastered. You’ll gain
                            leadership skills and put into practice everything
                            you’ve been learning.
                        </p>
                    </div>
                    <div class="difference-section__item">
                        <i class="far fa-lightbulb"></i>
                        <h3>Motivation first</h3>
                        <p>
                            Our selection process is based only on talent and
                            motivation, with no consideration given to prior
                            experience, gender, nationality, ethnicity or social
                            status. We do not select students based on how much
                            they can pay
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="typical-day-section">
            <div class="container">
                <h2 class="section-heading">A Typical Day</h2>
                <p class="section-subheading">
                    IN THE ACTION-PACKED LIFE OF A WECODE
                </p>
                <div class="row">
                    <div class="schedule">
                        <ul>
                            <li>
                                <span class="time">7<sup>am</sup></span>
                                <span>
                                    Breathe in. Wake up early after a night of
                                    coding. Only 1 hour before WeCode. Tank an
                                    espresso.
                                </span>
                            </li>
                            <li>
                                <span class="time">8<sup>am</sup></span>
                                <span>
                                    Leave for WeCode. Listen to Javascript
                                    podcasts on the way to class.
                                </span>
                            </li>
                            <li>
                                <span class="time">8<sup>30</sup></span>
                                <span>
                                    Half an hour early. Oh good. I can ask some
                                    of my teammates about the code I had trouble
                                    debugging.
                                </span>
                            </li>
                            <li>
                                <span class="time">9<sup>am</sup></span>
                                <span>
                                    Instructor starts up with an algorithm
                                    problem. Who the heck is Big O?!
                                </span>
                            </li>
                            <li>
                                <span class="time">10<sup>am</sup></span>
                                <span>
                                    New topic today. Typing notes frantically. I
                                    think I need a mechanical keyboard...
                                </span>
                            </li>
                            <li>
                                <span class="time">11<sup>am</sup></span>
                                <span>
                                    New group project. Going to work with a new
                                    team today. OMG, only 9 hours to finish it?!
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="schedule">
                        <ul>
                            <li>
                                <span class="time">12<sup>pm</sup></span>
                                <span>
                                    Break for lunch. Packed some food so I’m
                                    eating in the breakroom today. Time to take
                                    down the Foosball champ
                                </span>
                            </li>
                            <li>
                                <span class="time">1<sup>pm</sup></span>
                                <span>
                                    One-on-one code review with the instructor.
                                    I’m really stuck on this one block of code..
                                </span>
                            </li>
                            <li>
                                <span class="time">1<sup>30</sup></span>
                                <span>
                                    Back to the group project. Only 7 more hours
                                    to finish!
                                </span>
                            </li>
                            <li>
                                <span class="time">5<sup>pm</sup></span>
                                <span>
                                    5pm already?? Quick break for dinner. I
                                    think I’ll do Island Burger tonight. $6
                                    plate lunch!
                                </span>
                            </li>
                            <li>
                                <span class="time">6<sup>pm</sup></span>
                                <span
                                    >Back to hacking. Quick scrum meeting with
                                    team. Are we on track?
                                </span>
                            </li>
                            <li>
                                <span class="time">7<sup>pm</sup></span>
                                <span>
                                    All tests passed and just pushed the release
                                    build!</span
                                >
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="evening-schedule">
                    <span class="time">12<sup>pm</sup></span>
                    <span class="section-subheading">
                        BREATH OUT. REST AND REPEAT
                    </span>
                </div>
            </div>
        </section>
        <section id="curriculum-section">
            <div class="container">
                <h2 class="section-heading">
                    12 WEEKS. 11 HOURS/DAY. 6 DAYS/WEEK.
                </h2>
                <p class="section-subheading">
                    You will be living, breathing, and dreaming in code during
                    14 weeks.
                </p>
                <div class="row">
                    <div class="curriculum-section__text">
                        <div class="row">
                            <div class="curriculum-section__weeks">
                                <h4>Week 1 &mdash; 2</h4>
                                <ul class="curriculum-section__week">
                                    <li>HTML5, CSS3</li>
                                    <li>JavaScript</li>
                                    <li>jQuery, Bootstrap</li>
                                    <li>Git, GitHub, Heroku</li>
                                    <li>Coding Callenges</li>
                                    <li>Front End Project</li>
                                </ul>
                            </div>
                            <div class="curriculum-section__weeks">
                                <h4>Week 3 &mdash; 6</h4>
                                <ul class="curriculum-section__week">
                                    <li>Advanced Ruby</li>
                                    <li>AWS,PosgreSQL</li>
                                    <li>Ruby On Rais, API</li>
                                    <li>Group Project</li>
                                    <li>Full-stack project</li>
                                    <li>Algorithms</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="curriculum-section__weeks">
                                <h4>Week 7 &mdash; 10</h4>
                                <ul class="curriculum-section__week">
                                    <li>Advanced Javascript</li>
                                    <li>Angular & React</li>
                                    <li>Redux Architecture</li>
                                    <li>Single Page Apps</li>
                                    <li>Group Project</li>
                                </ul>
                            </div>
                            <div class="curriculum-section__weeks">
                                <h4>Week 11 &mdash; 12</h4>
                                <ul class="curriculum-section__week">
                                    <li>Capstone Projects</li>
                                    <li>Advanced Algorithms</li>
                                    <li>Resume &amp; Cover letter</li>
                                    <li>Interview Prep</li>
                                    <li>Hiring day</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="curriculum-section__image-wrapper">
                        <img
                            src="./images/curriculum.png"
                            alt="Coding Technoligies"
                            id="curriculum-section__image"
                        />
                    </div>
                </div>
            </div>
        </section>
        <script
            src="https://kit.fontawesome.com/ef89e188d6.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
